<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="game-board">

        <img src="images/clouds.png" class="clouds">     
        <img src="images/pipe.png" class="pipe">
        <p class="score">HI 000000 - 000000</p>

        <div class="menu">
            <img src="images/logo.png" alt="">
            <div class="btn" onclick="start()"><h1>Start</h1></div>
            <a href="https://github.com/VillyRosa" target="_blank"><p>&copy;VillyRosa</p></a>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>